<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Order Food</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="colorlib.com">

    <!-- MATERIAL DESIGN ICONIC FONT -->
    <link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.css">

    <!-- STYLE CSS -->
    <link rel="stylesheet" href="css/style.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <style>
        .btn {
            font-family: "Poppins-Regular";
            font-size: 15px;
            color: #fff;
            float: right;
            background: transparent;
            box-shadow: none;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="image-holder">
        <img src="images/form-wizard.png" alt="">
    </div>
    <form action="" id="booking">
        <div class="form-header">
            <a href="#">#Order Food</a>
            <h3>Online Food Order</h3>
        </div>
        <div id="wizard">
            <!-- SECTION 1 -->
            <h4></h4>
            <section>
                <div class="form-row" style="margin-bottom: 26px;">
                    <label for="">
                        Select Meal?
                    </label>
                    <div class="form-holder">
                        <select name="" id="selectCategory" class="form-control" required="">
                            <option value="" disabled="disabled" class="option">select</option>
                            <option value="Breakfast" class="option">Breakfast</option>
                            <option value="Lunch" class="option">Lunch</option>
                            <option value="Dinner" class="option">Dinner</option>
                        </select>
                        <i class="zmdi zmdi-caret-down"></i>
                    </div>
                </div>
                <div class="form-row">
                    <label for="">
                        Select Number Of People:
                    </label>
                    <div class="form-holder">
                        <select name="" id="maxPerson" class="form-control" required="">
                            <option value="" disabled="disabled" selected class="option">Select</option>
                            <option value="1" class="option">1</option>
                            <option value="2" class="option">2</option>
                            <option value="3" class="option">3</option>
                            <option value="4" class="option">4</option>
                            <option value="5" class="option">5</option>
                            <option value="6" class="option">6</option>
                            <option value="7" class="option">7</option>
                            <option value="8" class="option">8</option>
                            <option value="9" class="option">9</option>
                            <option value="10" class="option">10</option>
                        </select>
                        <i class="zmdi zmdi-caret-down"></i>
                    </div>
                </div>
            </section>

            <!-- SECTION 2 -->
            <h4></h4>
            <section>
                <div class="form-row">
                    <label for="">
                        Select Restaurant:
                    </label>
                    <div class="form-holder">
                        <select name="" id="restaurant" class="form-control" required="">
                            <option value="" disabled="disabled" class="option">select</option>
                            <option value="Honest" class="option">Honest</option>
                            <option value="GreenApple" class="option">Green Apple</option>
                            <option value="Karnavati" class="option">Karnavati</option>
                            <option value="Laapinose" class="option">Laapinose</option>
                            <option value="Dominoes" class="option">Dominoes</option>
                            <option value="TGB" class="option">TGB</option>
                        </select>
                        <i class="zmdi zmdi-caret-down"></i>
                    </div>
                </div>
            </section>

            <!-- SECTION 3 -->
            <h4></h4>
            <section id="add-block">
                <div class="form-row">
                    <label class="full-width" style="width: 100%">Dishes
                        <button type="button" class="btn pull-right text-primary" add-feature>Add New Dish</button>
                    </label>
                </div>
                <div class="feature-list">
                    <div class="feature" feature-block>
                        <label item-title></label>
                        <span class="text-danger" remove-feature></span>
                        <div class="form-row">
                            <label for="">
                                Select Dish:
                            </label>
                            <div class="form-holder">
                                <select name="" id="" class="form-control" dish-name required="">
                                    <option value="" disabled="disabled" class="option">select</option>
                                    <option value="Punjabi" class="option">Punjabi</option>
                                    <option value="Kathiyvadi" class="option">Kathiyvadi</option>
                                    <option value="Chinese" class="option">Chinese</option>
                                    <option value="Gujarati" class="option">Gujarati</option>
                                    <option value="Pizza" class="option">Pizza Combo</option>
                                    <option value="Sandwich" class="option">Sandwich Combo</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <label for="">
                                Select Number Of Dish:
                            </label>
                            <div class="form-holder">
                                <select name="" id="" class="form-control" num-dish required="">
                                    <option value="" disabled="disabled" class="option">Select</option>
                                    <option value="1" class="option">1</option>
                                    <option value="2" class="option">2</option>
                                    <option value="3" class="option">3</option>
                                    <option value="4" class="option">4</option>
                                    <option value="5" class="option">5</option>
                                    <option value="6" class="option">6</option>
                                    <option value="7" class="option">7</option>
                                    <option value="8" class="option">8</option>
                                    <option value="9" class="option">9</option>
                                    <option value="10" class="option">10</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- SECTION 4 -->
            <h4></h4>
            <section>
                <div class="form-row">
                    <label for="">
                        <strong> Show Booking Details:</strong>
                    </label>
                </div>
                <div class="form-row">
                    <label class="form-holder"><strong>Restaurant Name :-</strong> <span restro-name></span> </label>
                </div>
                <div class="form-row">
                    <label class="form-holder"><strong>Meal Name :- </strong><span meal-name></span> </label>
                </div>
                <div class="form-row">
                    <label class="form-holder"><strong>Number of People :- </strong><span num-of-people></span> </label>
                </div>
                <div class="form-row" id="step4">
                    <label class="form-holder">Dishes :-

                        <div class="detail" >
                            <div dishesh-item><span dishName></span></div>
                        </div>
                    </label>
                </div>
            </section>
        </div>
    </form>
</div>

<!-- JQUERY STEP -->
<script src="js/jquery.steps.js"></script>
<script src="js/main.js"></script>
<!-- Template created and distributed by Colorlib -->
</body>
</html>