<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
         .tble-data {
            width: 100%;
            text-align: center;
            background: #fff;
            margin: 0 auto;
             margin-top: 30px;
         }
         .tble-data thead {
            background: #ccc;
            color: #000; }
         .tble-data thead tr {
            border-bottom: 1px solid #000; }
         .tble-data thead tr th {
            font-weight: bold;
            text-align: center;
            width: 20%;
            padding: 1rem;
            border-right: 1px solid #000; }
         .tble-data tbody {
            background: #fff;
            color: #000; }
         .tble-data tbody tr td {
            font-weight: normal;
            text-align: center;
            width: 20%; }
    </style>
</head>
<body>
<div class="container">
    <div class="jumbotron text-xs-center">
        <h1 class="display-3">Thank You!</h1>
        <p class="lead"><strong>Please check your email</strong> for further instructions on how to complete your
            account setup.</p>
        <hr>
        <p>
            Having trouble? <a href="">Contact us</a>
        </p>
        <p class="lead">
            <a class="btn btn-primary btn-sm" href="/" role="button">Continue to homepage</a>
            <button class="btn btn-primary btn-sm" download-csv role="button">Download CSV</button>
        </p>
    </div>
    <div id="postResultDiv">
    </div>
    <br>
    <div>
        <button id="allUsers" type="button" class="btn btn-default">ALL ORDERED DATA SHOW IN TABLE</button>
        <div id="getResultDiv">
            <table class="tble-data" view-form>
                <thead>
                <tr>
                    <th>Restaurant Name</th>
                    <th>Meal Name</th>
                    <th>Number Of People</th>
                    <th>Dish Name</th>
                    <th>Quantity</th>
                </tr>
                </thead>
                <tbody list-detail>
                <tr single-detail>
                    <td user-restro></td>
                    <td user-meal></td>
                    <td user-people></td>
                    <td user-dish></td>
                    <td user-qty></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<script>
  $( document ).ready(function() {
    var templateAdd = $('[single-detail]').clone();
    $('[single-detail]').remove();

    function refreshTable(user) {
      // console.log(user)
      var dishItem = [];
      var dishQty = [];
      var entryTamplate = templateAdd.clone();
      entryTamplate.find('[user-restro]').text(user.restaurant);
      entryTamplate.find('[user-meal]').text(user.meal);
      entryTamplate.find('[user-people]').text(user.numOfMember);
      for(var i = 0; i < user.dishes.length; i++){
        var data = user.dishes[i].dishName;
        var data1 = user.dishes[i].numberofDish;
        var comaseprat = data.split(",");
        var comaseprat1 = data1.split(",");
        for(var k = 0; k < comaseprat.length; k++) {
          var string = comaseprat[k]
          dishItem.push(string);
        }
        entryTamplate.find('[user-dish]').text(dishItem);
        for(var l = 0; l < comaseprat1.length; l++) {
          var string1 = comaseprat1[l]
          dishQty.push(string1);
        }
        entryTamplate.find('[user-qty]').text(dishQty);
      }
      $('[list-detail]').append(entryTamplate);
    }
    // GET REQUEST
      ajaxGet();


    // DO GET
    function ajaxGet(){
      $.ajax({
        type : "GET",
        url : "/api/users/all",
        success: function(result){
          $('#getResultDiv ul').empty();
          $.each(result, function(i, user){
            refreshTable(user);
           });
          console.log("Success: ", result);
        },
        error : function(e) {
          $("#getResultDiv").html("<strong>Error</strong>");
          console.log("ERROR: ", e);
        }
      });
    }
    $('body').on('click' , '[download-csv]' , function () {
      $.ajax({
        type: "GET",
        contentType: "application/json",
        url: window.location + "/api/booking/Download",
        success: function (user) {
          setTimeout(function (e) {
            window.downloadExcelFromBuffer("Booking Report generated at " + + ".xls", user.buffer);
          }, 1000)
        },
        error: function (e) {
          alert("Error!");
          console.log("ERROR: ", e);
        }
      });
    });
    window.downloadExcelFromBuffer = function (filename, data) {
      var blob = new Blob([data], {type: 'application/vnd.ms-excel'});
      if (window.navigator.msSaveBlob) {
        window.navigator.msSaveOrOpenBlob(blob, filename);
      } else {
        var a = window.document.createElement("a");
        a.href = window.URL.createObjectURL(blob, {type: "application/vnd.ms-excel"});
        a.download = filename;
        document.body.appendChild(a);
        a.click();
        document.body.removeChild(a);
      }
    }

  });
</script>
</body>
</html>