{
  "name": "nodejs-express-ajax-jquery-bootstrap-mongodb",
  "version": "1.0.0",
  "description": "building a NodeJS/Express web-app to POST/GET data from MongDB via Mongoose - Ajax JQuery + Bootstrap view",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "NodeJS",
    "Express",
    "MongoDB",
    "Mongoose",
    "JQuery",
    "Bootstrap"
  ],
  "author": "JavaSampleApproach.com",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.4",
    "mongoose": "^5.0.17"
  }
}
